<html>
    <head><title>Steven Harrison</title></head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.0.0-alpha/showdown.min.js" integrity="sha512-CUppOBMZ+ERYviVSpZetRj1NZyAqz4cdylPFsxbOEbtPAp2ncBJIkb2SMu9YtRePvSAXwkxd3hgX4RyY8QcH4A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      table {
        margin: 10px;
        border-collapse: collapse;
      }
      table, th, td {
        border: 1px black solid;
      }
      th, td {
        padding: 5px;
      }
      h1 {
        border-bottom: 1px grey solid;
        padding-bottom: 5px;
      }
      div#content {
        margin: auto;
        width: 800px;
        line-height: calc(1ex / 0.32);
      }
      @supports (font-size-adjust: 1) {
        div#content {
              font-size-adjust: 0.5;
          }
      }
      code, code > * {
        font-family: 'Courier New', Courier, monospace !important;
      }
    </style>
    <body>
        <div id="contents">

        </div>
        <div id='content'></div>
        <script>
            var menu = "";
            var repo = ""; //"stevenmarkharrison.com/";
            var converter = new showdown.Converter({tables: true, simpleLineBreaks: true, ghCodeBlocks: true, metadata: true});

            function menuUpdate() {
              $.getJSON('menu.json?_=' + new Date().getTime(), function(data) { // Timestamp to prevent browser cache
                  menu = data; 
                  for(var i = 0; i < menu.content.length; i++) {
                    var item = menu.content[i];
                    $("#contents").append(`<div class="MenuItem" data-id="${item.id}">${item.title}</div>`);
                  }
                }); 
            }

            function loadItem(id) {
              var item = "";
              for(var i = 0; i < menu.content.length; i++) {
                if(menu.content[i].id == id) {
                  item = menu.content[i];
                  break;
                }
              }
              var url = `/${repo}Articles/${item.location.join("/")}/${item.file_name}`;
              $.get(encodeURIComponent(url), function(data) {
                  document.getElementById('content').innerHTML = converter.makeHtml(data);//md.render(data);
                  hljs.highlightAll();
                  //console.log(converter.getMetadata(true));
                  //console.log(converter.getMetadataFormat());
              }, "text");
            }

            $(document).on("click", ".MenuItem", function(e){
              loadItem($(e.target).attr("data-id"));
            });
            
            $(document).ready(function() {
              menuUpdate();
            });
        </script>
    </body>
</html>